<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Tiêu đề thêm nhà -->
    <TextView
        android:id="@+id/tvAddHouseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đổi tên nhà"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp" />

    <!-- Nhập tên nhà -->
    <EditText
        android:id="@+id/etNewHouseName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên nhà"
        android:inputType="text"
        android:padding="12dp"
        android:background="@android:drawable/editbox_background"
        android:layout_marginBottom="16dp" />

    <!-- Nút lưu -->
    <Button
        android:id="@+id/btnSaveNewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lưu"
        android:backgroundTint="@color/cardview_dark_background"
        android:textColor="@android:color/white"
        android:padding="12dp" />

</LinearLayout>
